# windows-desktop-multi-stream-hls-streaming-with-vst2-support

./: .gitignore  App.xaml  App.xaml.cs  AudioProcessorAndStreamer.csproj  AudioProcessorAndStreamer.slnx  Directory.Build.targets  Installer.iss  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  build-installer.bat  build-installer.ps1  help.md  publish_to_update_server.sh
Controls/: OscilloscopeControl.xaml  OscilloscopeControl.xaml.cs  SpectrumAnalyzerControl.xaml  SpectrumAnalyzerControl.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs
FFmpeg/doc/: ffmpeg-protocols.html
FFmpeg/include/libavutil/: ffversion.h
FFmpeg/lib/pkgconfig/: libavformat.pc
Infrastructure/: AudioSampleConverter.cs  AudioSmoothingBuffer.cs  CircularAudioBuffer.cs  DebugLogger.cs  InvertBoolConverter.cs  NotNullToBoolConverter.cs  StringToVisibilityConverter.cs
Models/: AppConfiguration.cs  AudioDeviceInfo.cs  EncodingProfile.cs  StreamConfiguration.cs
PDF/: create_help_pdf.sh
Presets/: Demo preset 2.sts  Demo preset 3.sts  Impact MX Edit by Krokodil V2.1.sts
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AutoUpdateService.cs
Services/Audio/: AsioCaptureService.cs  AudioDeviceEnumerator.cs  AudioInputMonitor.cs  IAudioCaptureService.cs  MonitorOutputService.cs  WasapiCaptureService.cs
Services/Encoding/: FfmpegProcessManager.cs  FfmpegService.cs  IFfmpegService.cs
Services/Streaming/: AudioStreamProcessor.cs  IStreamManager.cs  StreamManager.cs
Services/Vst/: HostCommandStub.cs  IVstHostService.cs  VstHostService.cs  VstPluginInstance.cs
Services/Web/: HlsContentTypeProvider.cs  HlsWebServer.cs
ViewModels/: ConfigurationViewModel.cs  MainWindowViewModel.cs  StreamViewModel.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  ConfigurationDialog.xaml  ConfigurationDialog.xaml.cs  DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs
