<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>AudioProcessorAndStreamer</RootNamespace>
    <AssemblyName>AudioProcessorAndStreamer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

    <!-- Version info - keep in sync with Installer.iss #define MyAppVersion -->
    <Version>0.9.17</Version>
    <AssemblyVersion>0.9.17.0</AssemblyVersion>
    <FileVersion>0.9.17.0</FileVersion>

    <!-- Self-contained deployment -->
    <!-- Note: PublishSingleFile disabled because VST.NET uses C++/CLI mixed-mode assemblies -->
    <!-- which are incompatible with single-file publish -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM and DI -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- Audio -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1" />

    <!-- VST Hosting -->
    <PackageReference Include="VST.NET2-Host" Version="2.1.0" />

    <!-- FFmpeg -->
    <PackageReference Include="FFMpegCore" Version="5.1.0" />

    <!-- Web Server -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- FFmpeg - use Content with ExcludeFromSingleFile to ensure bin folder is copied -->
    <Content Include="FFmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- Plugins (VST DLLs) - use Content with ExcludeFromSingleFile -->
    <Content Include="Plugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- Assets folder -->
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <!-- Presets folder -->
    <Content Include="Presets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <!-- VST.NET interop DLLs contain native code and cannot be bundled into single-file -->
  <!-- Copy them to publish directory after publish completes -->
  <Target Name="CopyVstNetDlls" AfterTargets="Publish">
    <Copy SourceFiles="$(NuGetPackageRoot)vst.net2-host\2.1.0\lib\net6.0\x64\Jacobi.Vst.Host.Interop.dll"
          DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="$(NuGetPackageRoot)vst.net2-host\2.1.0\lib\net6.0\x64\Jacobi.Vst.Core.dll"
          DestinationFolder="$(PublishDir)" />
    <!-- Ijwhost.dll is required for C++/CLI assemblies to work in .NET Core -->
    <Copy SourceFiles="$(NuGetPackageRoot)vst.net2-host\2.1.0\runtimes\win10-x64\native\Ijwhost.dll"
          DestinationFolder="$(PublishDir)" />
    <Message Text="Copied VST.NET DLLs and Ijwhost.dll to publish directory" Importance="high" />
  </Target>

</Project>
